

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* div {
            width: 33%;
            display: inline-block;
            border: 1px solid black;
        } */

        .container{
            display: flex;
            align-items: center;
            /* border: 2px soild black; */
        }


       /* .container > div{
            width: 33%;
            border: 1px solid black;
        } */

        /* div{
            border: 2px soild black;
        } */

        .gridcontainer{
            display: grid;
            grid-template-columns: 33% 33% 33%;
           
        }


    </style>
</head>
<body>
<h1>div element properties</h1>
<div class="container">

    <div>
        <h2>samosa</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, iste.</p>
    </div>

    <div>
        <h2>samosa</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, iste.</p>
    </div>
    <div>
        <h2>samosa</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, iste.</p>
    </div>

</div>

<hr>

<div class="gridcontainer">
    <div>
        <h2>samosa</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, iste.</p>
    </div>

    <div>
        <h2>samosa</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, iste.</p>
    </div>
    <div>
        <h2>samosa</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, iste.</p>
    </div>
</div>

</body>
</html>